<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h2 id="toc_0">How to write an ACM programming contest problem</h2>

<p>Writing a programming contest problem is not terribly hard, but does take time and attention to detail. This document is meant to give you guidance on producing a successful problem.</p>

<p><strong>Come up with an idea.</strong> A good contest problem is one that</p>

<ul>
<li><p>Is challenging to some fraction of the target audience. We usually have at each contest a couple of easy problems suitable for beginning programmers, 3-5 medium difficulty problems designed for students who have taken a data-structures course, and a couple of harder problems designed to give advanced students something meaty to work on.</p></li>
<li><p>Has an easy description. Problem&#39;s whose descriptions fit on a single page are best. If it&#39;s hard to describe a problem, then it&#39;s probably even harder for the participants to understand it.</p></li>
<li><p>Can be effectively tested. Contestant submissions are tested for correctness by running them multiple times on various test case inputs and comparing program outputs with known correct results. The &quot;known correct results&quot; must be known correct with very high confidence and the test cases should be designed to flush out not-completely-correct submissions.</p></li>
<li><p>Is interesting to think about and solve, and does not require a lot of tedious coding. We want contestants to enjoy the contest, so we try to couch the problems in interesting scenarios, make the problems intrinsically attractive, and not require gobs of code to solve.</p></li>
<li><p>Doesn&#39;t have a trivial solution in any of the allowed programming languages (C, C++, Java, Python). For example, &quot;given a 20 digit number, determine if it is prime&quot; would be a pretty good challenge for C/C++, but would not be a good challenge for Java because it could be solved in a few lines of code using <code>BigInteger.isProabablePrime</code>.</p></li>
<li><p>Requires a program that processes data non-interactively. Programs should read data from Standard Input and write data-dependent results to Standard Output, and require no interaction with a user.</p></li>
<li><p>Is floating-point rounding-error friendly because it either does not involve floating-point (preferred) or it&#39;s straightforward to produce answers that are within some tolerance of correct (eg, &quot;results within 0.001 of correct will be accepted&quot;).</p></li>
</ul>

<p><strong>Write a description.</strong> The contest documents are produced using LaTeX, which takes a text file as input and produces a PDF output. The text allows tagging any part with formatting tags to achieve italic and bold text, and can import PDF, PNG and JPEG graphics which have been tightly cropped to their image. The preferred format looks like this:</p>

<pre><code>\problemname{A--maze--ing!}

We are going to generate a maze from a 5X5 grid of rooms. Every room has four walls except for walls we specify as missing. The top left and bottom right rooms have a missing wall as shown in the first diagram below. Additional walls will be specified as missing by giving you a pair of adjacent room numbers, indicating that the wall separating them is missing. The rooms are numbered as shown in the second diagram below. The third diagram below is the maze that results from the sample input given at the bottom of the page.

{\small\begin{verbatim}
   _ _ _ _                              _ _ _ _ 
|_|_|_|_|_|     | 1| 2| 3| 4| 5|     | |_  |_|_|
|_|_|_|_|_|     | 6| 7| 8| 9|10|     | |_| |_ _|
|_|_|_|_|_|     |11|12|13|14|15|     |_ _  |_|_|
|_|_|_|_|_|     |16|17|18|19|20|     |_|_|_  |_|
|_|_|_|_| |     |21|22|23|24|25|     |_ _|_|_  |
 \end{verbatim}}

\section*{Input}

Each line of input contains a pair of integers, indicating a pair of rooms whose shared wall is missing. A line with a pair of zeros indicates the end of the input.

\section*{Output}

Your program should output any sequence of rooms that leads from Room 1 to Room 25 without going through any existing wall or visiting any room more than once. Such a path is guaranteed to exist. Only horizontal and vertical movement is allowed.

\includesample{sample}
</code></pre>

<p>The <code>problemname</code> tag specifies what the title of the problem is and the title appears at the top of the typeset page. The <code>includesample</code> tag reads <code>sample.in</code> and <code>sample.ans</code> and typesets them side-by-side in a box at the bottom of the page to give the contestant a simple example of what the input will look like and what the output should look like. </p>

<p>Left quotes should be made with one or two backticks (<code>`</code> for single and <code>``</code> for double) while right quotes should be make with one or two single-quotes (<code>&#39;</code> for single and <code>&#39;&#39;</code> for double). To make some text italic, bold, or monospace (ie, courier font): <code>\textit{this will be italic}</code>, <code>\textbf{this will be bold}</code>, and <code>\texttt{this will be monospace}</code>. If you&#39;re comfortable doing so, you may use LaTeX math notation. As seen in the example, if you want several lines to be in a monospace font, bracket the lines with <code>verbatim</code>. If you want to include a graphic: put something like <code>\includegraphics[scale=0.4]{LightsOutIllustration.jpg}</code> where you want the graphic to appear and to what scale you want. The problem set editor will fine tune all placements and scales.</p>

<p>Share your writeup with other people who have experience in writing or solving programming contest problems to get feedback on clarity and difficulty. Revise your writeup based on this feedback.</p>

<p><strong>Write a sample solution.</strong> You should write a sample solution in C, C++, Java or Python. This is the best way to convince yourself that the problem really is at the difficulty level you intend. Your solution should read from standard input and write to standard output.</p>

<p><strong>Write test data.</strong> You should write a simple and short <code>sample.in</code> and <code>sample.ans</code>. These will go into the problem statement and should give contestants just enough information to clarify the problem statement, but should not elaborate all the edge and corner cases that they should think of themselves. Then write as many <code>in</code> and <code>ans</code> pairs needed to establish that any program is likely correct. This means including edge, corner and larger cases that are likely to give a wrong or incomplete solution trouble. I normally give my test inputs the names <code>1.in</code>, <code>2.in</code>, <code>3.in</code>, etc, and the corresponding correct outputs <code>1.ans</code>, <code>2.ans</code>, <code>3.ans</code>, etc.</p>

<p>The default system verification method is to compare the sequence of tokens produced by the submitted program  with those in the correct-output file. If they match, then the test case passes. This means that whitespace is ignored. If whitespace formatting or floating-point tolerances require checking, then the system validator can be told to do so (if you need any of these options, tell the problem-set editor).</p>

<p>It is <em>crucial</em> that the correct-answer files are indeed correct. There is nothing worse than telling contestants that their submitted program is not correct when it actually is. They lose points and waste time. Make sure your own program agrees with the correct-answer files <em>and</em> verify as many of the correct-answer files as possible via some other method (eg, by-hand, Wolfram Alpha, another person&#39;s program, etc). </p>

<p>The easiest output formats to verify are single integers. For example, instead of asking for the sequence of vertices that give the shortest path, instead ask for the weight of the shortest path. It&#39;s likely that knowing the weight implies knowing the path but is easier to verify.</p>

<p><strong>Volunteer to judge.</strong> Occasionally, the problem you wrote has an unforeseen issue, such as an ambiguity in the writeup or error in the testcase data, that shows itself during a contest. The best person to fix the problem is the problem writer. Ideally, this means the problem writer is working as a judge and is readily available to patch things up.</p>

<p><strong>Have fun and thank you.</strong> This is a creative activity, benefiting others, related to something you enjoy. It should be an enriching and satisfying thing to do. On behalf of all of the organizers and participating students, thank you for your help!</p>

</body>
</html>